#Servidor Web
server.port=8088
##
##Hibernate Settings -  BANCO MARIADB HeideSQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/siscompras
spring.datasource.username=root
spring.datasource.password=Aline1